Hi, thank you for downloading Dreiton font created by Dasukreation, it is FREE FOR PERSONAL USE ONLY.
You are prohibited from using this font for commercial purposes, selling, redistributing, and re-uploading font on another place.
If you want to use this font with full commercial license please visit:
https://www.creativefabrica.com/product/dreiton/ref/379242/
 
Try another fonts with full commercial license by visit the link here:
https://www.creativefabrica.com/designer/dasukreation/ref/379242/

You can contact me for more information at dsnurdiansyah@gmail.com

If you want to send a donation, I really appreciate it.
Paypal account for donation:
https://paypal.me/dadansuk

You can follow my Instagram:
https://instagram.com/dasukreation

Thank You :)